{
	// position to insert in
	// [list to insert]
	// [list to insert into]

	Gemini Decomposition
	Numerical Reflection: 4
	Fisherman's Gambit
	
	// [list to insert into]
	// position to insert in
	// position to insert in
	// [list to insert]

	Gemini Decomposition
	Numerical Reflection: 0
	Numerical Reflection: 4
	Fisherman's Gambit
	
	// position to insert in
	// 0
	// [list to insert into]
	// [list to insert into]
	// position to insert in
	// [list to insert]

	Selection Exaltation
	
	// [first section list to insert into]
	// [list to insert into]
	// position to insert in
	// [list to insert]

	Rotation Gambit II
	Gemini Decomposition
	Abacus Purification
	Jester's Gambit
	Rotation Gambit II

	// length list to insert into
	// position to insert in
	// [list to insert into]
	// [first section list to insert into]
	// [list to insert]

	Selection Exaltation

	// [second section list to insert into]
	// [first section list to insert into]
	// [list to insert]

	Numerical Reflection: 2
	Swindler's Gambit

	// [second section list to insert into]
	// [list to insert]
	// [first section list to insert into]

	Combination Distillation
	Combination Distillation
}