{
	Gemini Decomposition
	Compass' Purification
	Numerical Reflection: 8
	Zone Distillation: Wisp
	Prospector's Gambit
	Single's Purification
	Exclusionary Distillation
	{
		Consume Wisp
	}
	Jester's Gambit
	Thoth's Gambit
	Bookkeeper's Gambit: v
	Mind's Reflection
	Numerical Reflection: 20
	Blue Sun's Zenith
	Mind's Reflection
	Numerical Reflection: 20
	Numerical Reflection: 1
	White Sun's Zenith
	Numerical Reflection: 200
	Delay Wisp
}

Vector Exaltation

Capacity Reflection
